mode=dev
structId=
mailSovisu=
structId=
mailsovisu=pipo@mail.truc
DJANGO_DEBUG=False
structId=
ELASTIC_PASSWORD=
ELASTIC_PASSWORD_SOVISU=
DjangoKey=''
mode='Prod'
GITUSERNAME=
REPONAME=SoVisu
ldappass=
DEBUG=False
mailSovisu=PasswdSMTP
VerifieExistant=True
ForceValidation=False
ForceAutorat=False

# REMOVE Lines bellow
# if True, check all the existing data in ES index
# to compare with those gathered to keep part of totality of data persistence

VerifieExistant=True

# if True, overwrite the doc['validated'] status
# to True for all the docs existing in ES (work only if Check_existing_docs = True)
ForceValidation=True

# if True, overwrite the doc["authorship"] status
# for all the docs existing in ES (work only if Check_existing_docs = True)
ForceAutorat=True
