structId=
mailsovisu=pipo@mail.truc
DJANGO_DEBUG=False
structId=
ELASTIC_PASSWORD=
ELASTIC_PASSWORD_SOVISU=
DjangoKey=''
mode='Prod'
GITUSERNAME=
REPONAME=SoVisu
ldappass=
DEBUG=False
mailSovisu=PasswdSMTP
VerifieExistant=True
ForceValidation=False
ForceAutorat=False
LOGPATH="./utils/logs/"
DNS="sovisu.univ-tln.fr"
IP=

