amqp==2.6.1
asgiref==3.5.1
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
blis==0.7.7
bs4==0.0.1
catalogue==2.0.7
celery==4.4.7
celery-progress==0.1.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coverage==6.3.2
cycler==0.11.0
cymem==2.0.6
decorator==4.4.2
Django==3.1.5
django-tinymce==3.4.0
django-uniauth==1.3.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
dnspython==2.2.1
elasticsearch==7.17.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.3.0/en_core_web_md-3.3.0-py3-none-any.whl
et-xmlfile==1.1.0
fonttools==4.33.3
fr-core-news-md @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_md-3.3.0/fr_core_news_md-3.3.0-py3-none-any.whl
future==0.18.2
geographiclib==1.52
geopy==2.2.0
gevent==21.12.0
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
install==1.3.5
isodate==0.6.1
Jinja2==3.1.2
kiwisolver==1.4.2
kombu==4.6.11
langcodes==3.3.0
ldap3==2.9.1
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.2
murmurhash==1.0.7
nested-lookup==0.2.23
networkx==2.8
numpy==1.22.3
oauthlib==3.1.0
openpyxl==3.0.9
opensearch-py==1.1.0
packaging==21.3
pandas==1.4.2
pathy==0.6.1
Pillow==9.1.0
plotly==5.7.0
pluggy==1.0.0
pprintpp==0.4.0
preshed==3.0.6
prompt-toolkit==3.0.29
py==1.11.0
pyasn1==0.4.8
pybso==1.1.0
pycountry==22.3.5
pycountry-convert==0.7.2
pycparser==2.21
pydantic==1.8.2
PyJWT==1.7.1
pyparsing==3.0.8
pytest==7.1.2
pytest-cov==3.0.0
pytest-mock==3.7.0
python-cas==1.6.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2020.5
rdflib==6.1.1
redis==3.5.3
repoze.lru==0.7
requests==2.27.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SPARQLWrapper==2.0.0
sqlparse==0.4.2
srsly==2.4.3
tenacity==8.0.1
thinc==8.0.17
tomli==2.0.1
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.9
vine==1.3.0
wasabi==0.9.1
wcwidth==0.2.5
wincertstore==0.2
zope.event==4.5.0
zope.interface==5.4.0
