elasticHal.libs package
=======================

Submodules
----------

elasticHal.libs.archivesOuvertes module
---------------------------------------

.. automodule:: elasticHal.libs.archivesOuvertes
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.dimensions module
---------------------------------

.. automodule:: elasticHal.libs.dimensions
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.doi\_enrichissement module
------------------------------------------

.. automodule:: elasticHal.libs.doi_enrichissement
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.hal module
--------------------------

.. automodule:: elasticHal.libs.hal
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.keyword\_enrichissement module
----------------------------------------------

.. automodule:: elasticHal.libs.keyword_enrichissement
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.location\_docs module
-------------------------------------

.. automodule:: elasticHal.libs.location_docs
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.scanR module
----------------------------

.. automodule:: elasticHal.libs.scanR
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.sherpa module
-----------------------------

.. automodule:: elasticHal.libs.sherpa
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.unpaywall module
--------------------------------

.. automodule:: elasticHal.libs.unpaywall
   :members:
   :undoc-members:
   :show-inheritance:

elasticHal.libs.utils module
----------------------------

.. automodule:: elasticHal.libs.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: elasticHal.libs
   :members:
   :undoc-members:
   :show-inheritance:
