ELK_VERSION=7.16.0

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1g
LOGSTASH_HEAP=2g

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from en

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
GRAFANA_PASSWORD=MonMdp
KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to El
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=MonMdp

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=MonMdp

LOGSTASH_USERNAME=logstash_system
LOGSTASH_PASSWORD=MonMdp



