
# -------------------------------------------------------------------
# Grafana options
# -------------------------------------------------------------------

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=MonMdp
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
#GF_SERVER_ROOT_URL=http://localhost
GF_SERVER_SERVE_FROM_SUB_PATH=false
GF_INSTALL_PLUGINS=
